#!name=两步路户外助手去广告 - Surge
#!desc=移除开屏广告、弹窗广告，精简我的页面。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/2bulu_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id646277024
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/2bulu.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/helper\.2bulu\.com\/getAppEntranceConfig\? response-body-json-jq '.configData=(.configData|fromjson|del(.adPlatform,.adIntertitialShowType,.adsConfig,.adIntertitialDisplayedLimit,.adSplashShowTypeWhenHotStart,.adIntertitialDayDisplayedMaxCount,.od_adsType,.showMeBaiHeAdView)|tojson)'

^https:\/\/helper\.2bulu\.com\/search\/searchHotKeyList\? reject-dict

^https:\/\/helper\.2bulu\.com\/promote\/getAppUserModule\? reject-dict

^https:\/\/helper\.2bulu\.com\/proSpecial\/allData\? reject-dict

[MITM]
hostname = %APPEND% helper.2bulu.com
