#!name=360摄像机去广告 - Surge
#!desc=移除开屏广告、首页推广、底栏商城入口及我的页面推广。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/360SmartCamera_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id958068931
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/360SmartCamera.png
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN, ad.jia.360.cn, REJECT
DOMAIN, ad.iot.360.cn, REJECT

[MITM]
hostname = %APPEND% jia.360.cn

[Body Rewrite]
http-response-jq ^https:\/\/jia\.360\.cn\/conf\/v1\.json 'delpaths([["tab_conf"], ["ad_conf"], ["activity"]])'
