#!name=555电影去广告
#!desc=移除开屏广告和各类横幅广告，支持iPadOS。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/555DY.png
#!openUrl=https://5wuv.com
#!tag=去广告
#!system=ios
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Body Rewrite]
http-response-jq ^https:\/\/(app-v1\.ecoliving168\.com|852b95d36\.xwlpk\.cn)\/api\/v1\/movie\/index_recommend\? '.data[].list |= map(select(.type != 3)) | .data |= map(select(.layout != "advert_self"))'

[MITM]
hostname = %APPEND% app-v1.ecoliving168.com, 852b95d36.xwlpk.cn
