#!name=555电影去广告 - Surge
#!desc=移除开屏广告和各类横幅广告，支持iPadOS。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/555DY_remove_ads.lpx
#!system=ios
#!openUrl=https://5wuv.com
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=iOS, iPadOS
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/555DY.png
#!date=2026-06-01 17:11:35

[MITM]
hostname = %APPEND% app-v1.ecoliving168.com, 852b95d36.xwlpk.cn

[Body Rewrite]
http-response-jq ^https:\/\/(app-v1\.ecoliving168\.com|852b95d36\.xwlpk\.cn)\/api\/v1\/movie\/index_recommend\? '.data[].list |= map(select(.type != 3)) | .data |= map(select(.layout != "advert_self"))'
