#!name=排班日历去广告
#!desc=移除开屏广告、横幅广告。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/AxWorkSchedule.png
#!openUrl=https://apps.apple.com/app/id1451024401
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-07-02 00:10:15
#!category=zwjtano

[Map Local]
^https:\/\/schedule-api\.julanling\.com\/api\d\/get_splash$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/schedule-api\.julanling\.com\/api\d\/index_advert$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/schedule-api\.julanling\.com\/api\d\/queryAdvertConfig$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% schedule-api.julanling.com
