#!name=百度网页去广告 - Surge
#!desc=移除百度搜索移动端网页的首页广告信息流；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/BaiduSearchWebpage_remove_ads.lpx
#!system=ios
#!openUrl=
#!author=Keywos[https://github.com/Keywos]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Baidu.png
#!date=2026-06-01 17:11:35

[Script]
移除百度搜索首页信息流广告 = type=http-response, pattern=^https?:\/\/(www|m)\.baidu\.com\/?($|\?from=\w{8,9}), script-path=https://kelee.one/Resource/JavaScript/BaiduSearch/BaiduSearchHomePage_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% m.baidu.com, www.baidu.com
