#!name=百度网盘去广告 - Surge
#!desc=移除开屏广告、首页卡片广告、传输页面广告、各类弹窗，精简侧拉抽屉和我的页面。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/BaiduNetDisk_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id547166701
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BaiduNetDisk.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/pan\.baidu\.com\/api\/getconfig\? reject-dict
^https:\/\/pan\.baidu\.com\/api\/getsyscfg\? reject-dict

^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist\? reject-dict

^https:\/\/pan\.baidu\.com\/act\/api\/activityentry\? reject-dict

^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adv\? reject-dict

^https:\/\/pan\.baidu\.com\/api\/plugin\/get\? reject-dict

^https:\/\/pan\.baidu\.com\/recommend\/query\/list\? reject-dict

^https:\/\/pan\.baidu\.com\/feed\/kingkongdistrict\? response-body-json-jq '.data.data |= map(select(.type != "novel" and .type != "shortplay" and .type != "print" and .type != "job_hunt"))'

[MITM]
hostname = %APPEND% pan.baidu.com
