#!name=百度翻译去广告
#!desc=移除开屏广告、横幅广告，精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BaiduTranslate.png
#!openUrl=https://apps.apple.com/app/id605670941
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-30 23:28:03
#!category=zwjtano

[URL Rewrite]
^https:\/\/fanyi-app\.baidu\.com\/static\/react-activity\/page\/courseBoutique\.html\? - reject

[Body Rewrite]
http-response-jq ^https:\/\/fanyi-app\.baidu\.com\/transapp\/comment\/my\? 'delpaths([["data","taskBanner"]])'
http-response-jq ^https:\/\/fanyi-app\.baidu\.com\/transapp\/comment\/my\? 'delpaths([["data","act"]])'
http-response-jq ^https:\/\/fanyi-app\.baidu\.com\/transapp\/recitewd\/myplan\? 'delpaths([["data","activityRec"]])'
http-response-jq ^https:\/\/fanyi-app\.baidu\.com\/transapp\/recitewd\/myplan\? 'delpaths([["data","activityRecList"]])'

[Map Local]
^https:\/\/fanyi-app\.baidu\.com\/transapp\/v2\/api\/launch\/config\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% fanyi-app.baidu.com
