#!name=百度文库去广告 - Surge
#!desc=移除开屏广告、横幅广告、弹窗广告、信息流推广、搜索发现、热门搜索、资料库搜索推荐，精简我的页面。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/BaiduWenku_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id426340811
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BaiduWenku.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[MITM]
hostname = %APPEND% appwk.baidu.com, tanbi.baidu.com

[Body Rewrite]
http-response-jq ^https:\/\/appwk\.baidu\.com\/appapi\/index\/home\? 'delpaths([["data", "bannerInfo"], ["data", "bannerList"], ["data", "bannerListV2"]])'
http-response-jq ^https:\/\/(appwk|tanbi)\.baidu\.com\/gsula\/sula\/syncmrecall$ 'delpaths([["data", "items"]])'
http-response-jq ^https:\/\/appwk\.baidu\.com\/appapi\/index\/tab\? 'delpaths([["data"]])'
http-response-jq ^https:\/\/appwk\.baidu\.com\/appapi\/forum\/feed\?reqMode=wenkuapp_main_feed 'delpaths([["data"]])'

[Map Local]
^https:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/appwk\.baidu\.com\/appapi\/search\/hot\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/appwk\.baidu\.com\/naapi\/search\/wkhotwords\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/appwk\.baidu\.com\/appapi\/task\/viptasklist\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/appwk\.baidu\.com\/activity\/interface\/wkapppopup\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/appwk\.baidu\.com\/appapi\/abg\/index\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/appwk\.baidu\.com\/naapi\/recommend\/recommenddoc\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/appwk\.baidu\.com\/naapi\/recommend\/vipdoccard\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
