#!name=一刻相册去广告 - Surge
#!desc=移除开屏广告、横幅广告和弹窗推广。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/BaiduPhoto_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1467852587
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BaiduPhoto.png
#!date=2026-06-01 17:11:35

[MITM]
hostname = %APPEND% pan.baidu.com, mbd.baidu.com

[Body Rewrite]
http-response-jq ^https:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\? 'delpaths([["data", "service", "config", "advertisement"], ["data", "service", "config", "youa", "pm_config_ad"]])'

[Map Local]
^https:\/\/pan\.baidu\.com\/act\/api\/conf\?.*conf_key=youa_core_config_ios data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/pan\.baidu\.com\/youai\/material\/v1\/getbynavid\?.*nav_id=1 data-type=text data="{}" status-code=200 header="Content-Type:application/json"
