#!name=贝壳找房去广告 - Surge
#!desc=移除开屏广告、弹窗广告、悬浮广告、信息流推广、我家页面的装修推荐。移除我的页面的专属推荐、游戏入口、钱包入口。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Beike_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1347663353
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Beike.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/homepage\/initData\/mini\? response-body-json-del data.bootpage data.bottom_bar_activity
^https:\/\/apps\.api\.ke\.com\/config\/config\/bootpage\? reject-dict

^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/userCenter\/feed\? reject-dict

^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/userCenter\/info\? response-body-json-del data.islandModule

^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/userCenter\/info\? response-body-json-jq 'del(.data.mainIcons.list[] | select(.indexKey == "coupon"))'

^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/myhome\/pagedetail\? response-body-json-jq '.data.moduleList |= map(select(.tab != "myHomeDecorV4"))'

^https:\/\/apps\.api\.ke\.com\/config\/config\/getactivityconfig\? reject-dict

^https:\/\/apps\.api\.ke\.com\/platform\/shellapp\/homepage\/feed\? response-body-json-jq '.data.list |= map(select(.cardType == "houseContainer" or .cardType == "houseV2" or .cardType == "houseV3" or .cardType == "rentHouseDiscount" or .cardType == "decorationCase"))'

[MITM]
hostname = %APPEND% apps.api.ke.com
