#!name=比特球云盘去广告 - Surge
#!desc=移除开屏广告和各类横幅推广。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/BitqiuPan_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1388178609
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BitqiuPan.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide$ reject-dict

^http:\/\/pan-api\.bitqiu\.com\/activity\/getUrlList$ reject-dict

^https:\/\/pan-api\.bitqiu\.com\/activity\/guides$ reject-dict

[MITM]
hostname = %APPEND% pan-api.bitqiu.com
