#!name=HTTPDNS拦截器 - Surge
#!desc=拦截常见的HTTPDNS服务，以确保这些请求都能够在Loon的DNS框架下工作。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Block_HTTPDNS.lpx
#!system=ios
#!openUrl=
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], VirgilClyne[https://github.com/VirgilClyne]
#!tag=去广告, 依赖
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/Other_icon/120px/HTTPDNS.png
#!date=2026-06-15 21:46:05

[Rule]
DOMAIN-KEYWORD, httpdns, REJECT
DOMAIN-KEYWORD, httpsdns, REJECT

USER-AGENT, "httpdns*", REJECT
USER-AGENT, "httpsdns*", REJECT
USER-AGENT, "Httpdns*", REJECT
USER-AGENT, "Httpsdns*", REJECT


URL-REGEX, "^http:\/\/((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(?:\/v?[0-9]+)?\/(?:sign_)?(?:(?:d|ss)[46]?|resolve)\?", REJECT


URL-REGEX, "^http:\/\/\[[0-9a-fA-F:]+\](?:\/v?[0-9]+)?\/(?:sign_)?(?:(?:d|ss)[46]?|resolve)\?", REJECT

DOMAIN, yyapp-httpdns.gslb.yy.com, REJECT
DOMAIN, union-httpdns.gslb.yy.com, REJECT
DOMAIN, yuyin-httpdns.gslb.yy.com, REJECT
DOMAIN, httpdns-v6.gslb.yy.com, REJECT

URL-REGEX, "^http:\/\/103\.44\.58\.64\/md\?", REJECT

URL-REGEX, "^http:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns", REJECT

DOMAIN, dns2.q2cdn.com, REJECT
URL-REGEX, "^http:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/", REJECT


DOMAIN, dns.weixin.qq.com, REJECT
DOMAIN, dns.weixin.qq.com.cn, REJECT
DOMAIN, aedns.weixin.qq.com, REJECT

DOMAIN, httpdns.kg.qq.com, REJECT

DOMAIN, httpdns.bilivideo.com, REJECT

DOMAIN, httpdns.browser.miui.com, REJECT
DOMAIN, resolver.msg.xiaomi.net, REJECT

DOMAIN, httpdns.alicdn.com, REJECT

DOMAIN, httpdns-api.aliyuncs.com, REJECT
DOMAIN, httpdns-sc.aliyuncs.com, REJECT

DOMAIN, amdc.alipay.com, REJECT

DOMAIN, ucdc.upaas.quark.cn, REJECT

DOMAIN, httpdns.danuoyi.tbcache.com, REJECT

DOMAIN, httpdns.cctv.com, REJECT

DOMAIN, httpdns-browser.platform.dbankcloud.cn, REJECT
DOMAIN, httpdns.huaweicloud.com, REJECT
DOMAIN, httpdns.c.cdnhwc2.com, REJECT
DOMAIN, httpdns.platform.dbankcloud.cn, REJECT
DOMAIN, httpdns.platform.dbankcloud.com, REJECT
DOMAIN, httpdns1.cc.cdnhwc5.com, REJECT

DOMAIN, doh.ptqy.gitv.tv, REJECT

DOMAIN, httpdns.baidu.com, REJECT
DOMAIN, httpsdns.baidu.com, REJECT
DOMAIN, httpdns.bcelive.com, REJECT
DOMAIN, httpdns.baidubce.com, REJECT
DOMAIN, dns.iqiyi.com, REJECT
DOMAIN, doh.iqiyi.com, REJECT
DOMAIN, dns.qiyipic.iqiyi.com, REJECT
DOMAIN, httpdns.n.shifen.com, REJECT


DOMAIN, httpdns.ocloud.heytapmobi.com, REJECT
DOMAIN, httpdns.push.heytapmobi.com, REJECT

DOMAIN, dns.jd.com, REJECT


DOMAIN, dotserver.douyucdn.cn, REJECT

DOMAIN, hdns.ksyun.com, REJECT

DOMAIN, httpdns.push.oppomobile.com, REJECT
DOMAIN, httpdns.ocloud.oppomobile.com, REJECT

DOMAIN, cdndns.kwd.inkuai.com, REJECT
DOMAIN, hdns.k-dyn.com, REJECT
DOMAIN, kuaishou.httpdns.pro, REJECT
DOMAIN, httpdns.kwd.inkuai.com, REJECT
DOMAIN, apidns.kwd.inkuai.com, REJECT
DOMAIN, apidns-js.kwd.inkuai.com, REJECT

DOMAIN, httpdns.meituan.com, REJECT
DOMAIN, httpdnsmultiapi.meituan.com, REJECT
DOMAIN, httpdnsmultiapivip.meituan.com, REJECT
URL-REGEX, "^http:\/\/103\.37\.155\.60\/fetch", REJECT

DOMAIN, httpdns.music.163.com, REJECT
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, httpdns-sdk.n.netease.com, REJECT
DOMAIN, httpdns.yunxindns.com, REJECT
DOMAIN, lofter.httpdns.c.163.com, REJECT
DOMAIN, music.httpdns.c.163.com, REJECT
DOMAIN, httpdns.yunxindns.com, REJECT

DOMAIN, httpdns.zybang.com, REJECT

DOMAIN, httpdns.calorietech.com, REJECT

DOMAIN, dns.weibo.cn, REJECT
URL-REGEX, "^http:\/\/api\.weibo\.cn\/\d+\/httpdns\/config", REJECT
URL-REGEX, "^http:\/\/api\.weibo\.cn\/httpdns\/config", REJECT

URL-REGEX, ^http:\/\/((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/v\d\/resolv\?, REJECT

DOMAIN, hd.xiaojukeji.com, REJECT

DOMAIN, httpdns.zybang.com, REJECT

DOMAIN, serveraddr.service.kugou.com, REJECT
DOMAIN, twns.p2ptun.qq.com, REJECT
DOMAIN, tp2p.kg.qq.com, REJECT

DOMAIN, httpdns.immomo.com, REJECT

URL-REGEX, "^http:\/\/((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?):\d+\/httpdns\/", REJECT

URL-REGEX, "^http:\/\/\[[0-9a-fA-F:]+\]:\d+\/httpdns\/", REJECT

[URL Rewrite]

^https?:\/\/cdn\.wup\.huya\.com\/monitor\/monitor\.jsp reject


^https:\/\/gslbali\.ximalaya\.com\/linkeye-cloud\/httpdns\/ reject



[MITM]
hostname = %APPEND% appconf.mail.163.com, msglb.91160.com, ucdc2-upaas.uc.cn, gw-cn.jiaoliuqu.com

[Map Local]
^https?:\/\/appconf\.mail\.163\.com\/mailmaster\/api\/http\/urlConfig\.do$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/msglb\.91160\.com\/msg\/outer\/broker\/get$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/ucdc\d?-upaas\.uc\.cn\/api\/v\d\/dns_query\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/gw-cn\.jiaoliuqu\.com\/taqu-im-broadcast-srv\/v\d\/Comet\/get\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
