#!name=波点音乐去广告 - Surge
#!desc=精简应用配置，禁用P2P传输。移除开屏广告、横幅推广、悬浮广告、歌曲广告、商城入口、搜索推广、评论区推广、试听语音提醒。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/BodianMusic_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1541981555
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BodianMusic.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/bd-api\.kuwo\.cn\/api\/(play|service|advert)\/advert\/ reject-dict

^https:\/\/bd-api\.kuwo\.cn\/api\/service\/conf\/all\? response-body-json-del data.groupSign.adStartAppDialog data.groupSign.adGuideTest data.groupSign.playTips data.groupSign.adExitChange data.conf.adGuidePopCount data.conf.adDownListOpen

^https:\/\/bd-api\.kuwo\.cn\/api\/service\/conf\/all\? response-body-json-replace data.conf.flowControlConfig.uploadEnable false data.conf.flowControlConfig.p2pEnable false

^https:\/\/ab-bodian\.kuwo\.cn\/abtest\/ui\/info\? response-body-json-del data.mapTestInfo.CommentADPosition data.mapTestInfo.DiscoverADPosition data.mapTestInfo.DownloadAd data.mapTestInfo.FreeModVoiceReminder data.mapTestInfo.GamesTrans data.mapTestInfo.bodianmvdialog data.mapTestInfo.MvTryShowAds data.mapTestInfo.insert

^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene\? response-body-json-del data.iosP2PCacheEnable data.warmStartDialog data.adsNotFinishVipPop4DayInterval

^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene\? response-body-json-replace data.showShopEntry false data.iosP2pEnableSendDataLimit 1

^https:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/ reject-dict

^https:\/\/bd-api\.kuwo\.cn\/api\/ucenter\/vip\/give\/config\? reject-dict


^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? response-body-json-del data.hotTopic data.searchFind data.globalJumpInfo data.hotWord

^https:\/\/bd-api\.kuwo\.cn\/api\/service\/home\/index\? response-body-json-jq '.data.moduleList |= map(select(.type | tostring | (. != "8" and . != "1")))'

^https:\/\/bd-api\.kuwo\.cn\/api\/service\/home\/module\?.*&moduleId=6 reject-dict

^https:\/\/bd-api\.kuwo\.cn\/api\/service\/music\/recommendList\? response-body-json-jq '.data.musicList[] |= del(.showAd)'

^https:\/\/bd-api\.kuwo\.cn\/api\/comments\/v3\/topInfo\? response-body-json-del .data.putao data.bannerVos

^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/lowPriceText\? reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/vipEnter\? reject-dict

^https:\/\/bd-api\.kuwo\.cn\/api\/popup\/ reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/invitation\/swell\/popup\? reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/version\/popup\? reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/vip\/invitation\/assist\/popup\? reject-dict
^https:\/\/bd-api\.kuwo\.cn\/api\/pay\/h5\/common\/popup\? reject-dict


[MITM]
hostname = %APPEND% bd-api.kuwo.cn
