#!name=薄荷健康去广告 - Surge
#!desc=移除记录页大家都在看、移除各类弹窗，移除广场横幅推广，精简代谢中心页面。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/BooHee_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id457856023
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BooHee.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[Script]
移除广场推荐页面横幅 = type=http-response, pattern=^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/plaza-flow\?, script-path=https://kelee.one/Resource/JavaScript/BooHee/BooHee_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% api.boohee.com, bohe.sfo-tx-shanghai-01.saas.sensorsdata.cn, lego.boohee.com, status.boohee.com

[Body Rewrite]
http-response-jq ^https:\/\/api\.boohee\.com\/meta-interface\/v2\/index\? 'delpaths([["data", "recom_cards"], ["data", "recom_btns"]])'
http-response-jq ^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/plaza\? 'delpaths([["data", "tabs", 1, "badge"], ["data", "recommend_ads"]])'
http-response-jq ^https:\/\/api\.boohee\.com\/open-interface\/v1\/string\/market_page\?title=metabolism_config$ 'delpaths([["top_banner"], ["diagnos_config"], ["partner_hospital"], ["question_answer"], ["product"], ["brand_story"]])'

[Map Local]
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/page_float_bubbles\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/tool_buttons\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.boohee\.com\/app-interface\/v1\/search\/search\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/status\.boohee\.com\/api\/v1\/merged_messages$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/bohe\.sfo-tx-shanghai-01\.saas\.sensorsdata\.cn\/api\/v2\/sfo\/user_popup_configs\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.boohee\.com\/meta-interface\/v1\/index\/sensor-banners\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
