#!name=猫耳FM去广告 - Surge
#!desc=移除开屏广告、青少年模式弹窗、首页顶部入口，替换底栏的直播入口为发现入口。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/CatEarFM_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1148465254
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CatEarFM.png
#!date=2026-06-01 17:11:35

[MITM]
hostname = %APPEND% app.missevan.com, data.missevan.com, fm.missevan.com

[Body Rewrite]
http-response-jq ^https:\/\/app\.missevan\.com\/site\/launch\? 'delpaths([["info", "splash"], ["info", "splash_ready"]])'
http-response-jq ^https:\/\/app\.missevan\.com\/site\/config$ 'delpaths([["info", "tab_bar_live"], ["0"], ["info", "enable_tab_bar_live_notice"], ["false"], ["info", "teenager_popup_mode"], ["0"]])'
http-response-jq ^https:\/\/app\.missevan\.com\/site\/config$ 'delpaths([["info", "httpdns"], ["info", "homepage_top_task_button"]])'
http-response-jq ^https:\/\/app\.missevan\.com\/site\/config$ '.info.cronet |= (fromjson | .quic=false | tojson)'
http-response-jq ^https:\/\/app\.missevan\.com\/site\/tabs\? '.info.tabs |= map(select(.title as $t | ["直播", "发现", "广播剧", "听书", "分类"] | index($t) != null))'
http-response-jq ^https:\/\/app\.missevan\.com\/site\/icons\? '.info.icons |= map(select(.title as $t | $t == "直播" or $t == "必听剧" or $t == "免费榜" or $t == "夜猫子" or $t == "启动音"))'
http-response-jq ^https:\/\/app\.missevan\.com\/discovery\/list$ '.info |= map(map(select(.title != "免流服务")))'
http-response-jq ^https:\/\/app\.missevan\.com\/site\/get-top$ 'delpaths([["info", "search_words"]])'

[Map Local]
^https:\/\/data\.missevan\.com\/site\/ad-track$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/app\.missevan\.com\/x\/recommend\/get-popup$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/fm\.missevan\.com\/api\/v2\/meta\/banner$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/fm\.missevan\.com\/api\/v2\/recommended\/top\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/fm\.missevan\.com\/api\/v2\/chatroom\/sound\/recommend\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
