#!name=猫耳FM去广告 - Surge
#!desc=移除开屏广告、青少年模式弹窗、首页顶部入口，替换底栏的直播入口为发现入口。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/CatEarFM_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1148465254
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CatEarFM.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/app\.missevan\.com\/site\/launch\? response-body-json-del info.splash info.splash_ready

^https:\/\/data\.missevan\.com\/site\/ad-track$ reject-dict

^https:\/\/app\.missevan\.com\/site\/config$ response-body-json-del info.tab_bar_live 0 info.enable_tab_bar_live_notice false info.teenager_popup_mode 0

^https:\/\/app\.missevan\.com\/site\/config$ response-body-json-del info.httpdns info.homepage_top_task_button

^https:\/\/app\.missevan\.com\/site\/config$ response-body-json-jq '.info.cronet |= (fromjson | .quic=false | tojson)'

^https:\/\/app\.missevan\.com\/x\/recommend\/get-popup$ reject-dict

^https:\/\/fm\.missevan\.com\/api\/v2\/meta\/banner$ reject-dict

^https:\/\/app\.missevan\.com\/site\/tabs\? response-body-json-jq '.info.tabs |= map(select(.title as $t | ["直播", "发现", "广播剧", "听书", "分类"] | index($t) != null))'

^https:\/\/app\.missevan\.com\/site\/icons\? response-body-json-jq '.info.icons |= map(select(.title as $t | $t == "直播" or $t == "必听剧" or $t == "免费榜" or $t == "夜猫子" or $t == "启动音"))'

^https:\/\/fm\.missevan\.com\/api\/v2\/recommended\/top\? reject-dict

^https:\/\/app\.missevan\.com\/discovery\/list$ response-body-json-jq '.info |= map(map(select(.title != "免流服务")))'

^https:\/\/fm\.missevan\.com\/api\/v2\/chatroom\/sound\/recommend\? reject-dict

^https:\/\/app\.missevan\.com\/site\/get-top$ response-body-json-del info.search_words

[MITM]
hostname = %APPEND% app.missevan.com, data.missevan.com, fm.missevan.com
