#!name=成分喵去广告 - Surge
#!desc=移除首页推广活动、广告组件请求、移除被查商品购买链接、搜索发现。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/ChengFenMiao_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id6444000785
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ChengFenMiao.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/app\.chengfenmiao\.com\/Listing\/LiveHots\? reject-dict

^https:\/\/app\.chengfenmiao\.com\/helper\/VersionCheck\? reject-dict

^https:\/\/app\.chengfenmiao\.com\/item\/closet\? reject-dict
^https:\/\/app\.chengfenmiao\.com\/helper\/setting\? response-body-json-del detail_buy_sites bottom_sites

^https:\/\/app\.chengfenmiao\.com\/Helper\/HotWords\? reject-dict

[MITM]
hostname = %APPEND% app.chengfenmiao.com
