#!name=小宇宙去广告 - Surge
#!desc=移除开屏广告、搜索框推荐词和AI总结。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/CosmosPodcast_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1488894313
#!author=wish
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CosmosPodcast.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/api\.xiaoyuzhoufm\.com\/v1\/discovery-feed\/list response-body-json-jq '.data |= map(select(.type != "DISCOVERY_HEADER" and .type != "DISCOVERY_BANNER"))'

^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/flash reject-dict

^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/ai reject-dict

^https:\/\/api\.xiaoyuzhoufm\.com\/v\d\/search\/get reject-dict
^https?:\/\/api\.xiaoyuzhoufm\.com\/v\d\/category reject-dict

[MITM]
hostname = %APPEND% api.xiaoyuzhoufm.com
