#!name=大麦去广告 - Surge
#!desc=移除开屏广告、轮播图广告和弹窗广告，移除搜索填充词和专属推荐。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Damai_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id513829338
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Damai.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome\/ reject-dict

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get\/ reject-dict

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.user\.my\.content\.get\/ response-body-json-del data.banner data.performFilmVip.userProfitList

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.mypage\.feed\/ response-body-json-del data.feedCard

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.aristotle\.get\/ response-body-json-del data.data.top.keywords

[MITM]
hostname = %APPEND% acs.m.taobao.com
