#!name=Dlabel云标签去广告 - Surge
#!desc=移除开屏广告及首页横幅。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Dlabel_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1397719437
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Dlabel.png
#!date=2026-06-01 17:11:35

[MITM]
hostname = %APPEND% dlabel.ctaiot.com

[Map Local]
^https:\/\/dlabel\.ctaiot\.com\/api\/spreadstart\/list\.json\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/dlabel\.ctaiot\.com\/api\/spread\/journey\/select\.json\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
