#!name=豆瓣阅读去广告 - Surge
#!desc=移除开屏广告、弹窗广告、热门搜索、热搜榜。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/DoubanRead_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id560068813
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DoubanRead.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/read\.douban\.com\/api\/v2\/ads\/ reject-dict

^https:\/\/read\.douban\.com\/api\/v2\/popup$ reject-dict

^https:\/\/read\.douban\.com\/api\/v2\/search\/hot_words$ reject-dict

^https:\/\/read\.douban\.com\/api\/v2\/search\/hot_charts$ reject-dict

^https:\/\/read\.douban\.com\/api\/v2\/search\/rec_urls$ reject-dict

[MITM]
hostname = %APPEND% read.douban.com
