#!name=番茄小说去广告 - Surge
#!desc=移除番茄小说开屏广告、移除文章底部和章末广告、移除听书页面广告、移除悬浮部件和底栏多余的福利标签。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/DragonRead_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1468454200
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DragonRead.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[Rule]
DOMAIN, zlink.ugsdk.cn, REJECT
DOMAIN, mon.toutiaocloud.net, REJECT
DOMAIN, lf-normal-gr-sourcecdn.bytegecko.com, REJECT
DOMAIN, lf-webcast-gr-sourcecdn.bytegecko.com, REJECT
DOMAIN, p3-developer.bytemaimg.com, REJECT
DOMAIN, webcast-open.douyin.com, REJECT
DOMAIN, p11-webcast-sign.douyinpic.com, REJECT
DOMAIN, p3-webcast-sign.douyinpic.com, REJECT
DOMAIN, log3-applog.fqnovel.com, REJECT
DOMAIN, log5-applog.fqnovel.com, REJECT
DOMAIN, mon11-misc-lq.fqnovel.com, REJECT
DOMAIN, mon11-misc.fqnovel.com, REJECT
DOMAIN, mon3-misc.fqnovel.com, REJECT
DOMAIN, rtlog3-applog.fqnovel.com, REJECT
DOMAIN, rtlog5-applog.fqnovel.com, REJECT
DOMAIN, effect.snssdk.com, REJECT
DOMAIN, i.snssdk.com, REJECT
DOMAIN, is-lq.snssdk.com, REJECT
DOMAIN, is.snssdk.com, REJECT
DOMAIN, security.snssdk.com, REJECT
DOMAIN, vas.snssdk.com, REJECT
DOMAIN, mon.toutiaocloud.com, REJECT
DOMAIN, abtest3-misc.zijieapi.com, REJECT
DOMAIN, ads3-normal.zijieapi.com, REJECT
DOMAIN, ads5-normal.zijieapi.com, REJECT
DOMAIN, feedback-c.zijieapi.com, REJECT
DOMAIN, gecko3.zijieapi.com, REJECT
DOMAIN, gecko5.zijieapi.com, REJECT
DOMAIN, ma.zijieapi.com, REJECT
DOMAIN, minigame3-normal.zijieapi.com, REJECT
DOMAIN, minigame5-normal.zijieapi.com, REJECT
DOMAIN, mssdk.zijieapi.com, REJECT
DOMAIN, timon.zijieapi.com, REJECT
DOMAIN, vcs.zijieapi.com, REJECT
