#!name=堆糖去广告
#!desc=移除开屏广告、信息流广告、热搜排行榜广告、我的页面横幅广告，移除关注推荐，精简底部导航栏。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DuiTang.png
#!openUrl=https://apps.apple.com/app/id533415763
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Body Rewrite]
http-response-jq ^https:\/\/meta\.duitang\.com\/napi\/infra\/settings\/ 'delpaths([["data","AD_LINKS"]])'
http-response-jq ^https:\/\/(www|api-2)\.duitang\.com\/napi\/home\/bottom_tab\/detail\/\? '.data.tabs |= map(select(.group == "home" or .group == "category" or .group == "me"))'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","SPLASH_SWING_OPEN"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","STICKER_SEARCH_HOT_KEYWORDS"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","REWARD_AD_PAG_EDITOR"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","REWARD_AD_PHOTO_EDITOR"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","REWARD_AD_CUTOUT_NUM"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","MAIN_EVENTS"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","QA_TOOLTIP_BOTTOM"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","OC_FOLLOW_OFFICIAL"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","AD_MENU_SELECTIONS"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","FEATURE_TEMPLATES"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","FEEDBACK_URL"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","AVATAR_MALL_UPDATE"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","WATERMARK_MALL_UPDATE"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","OC_MALL_UPDATE"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","3D_AVATAR_UPDATE"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","BENEFIT_LIST"]])'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data","SHARE_BANNER"]])'

[Map Local]
^https:\/\/xapi\.duitang\.com\/napi\/ads\/\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api-2\.duitang\.com\/napi\/vienna\/daren\/daren\/recommend\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/www\.duitang\.com\/napi\/hot\/search\/list\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% www.duitang.com, api-2.duitang.com, meta.duitang.com
