#!name=堆糖去广告 - Surge
#!desc=移除开屏广告、信息流广告、热搜排行榜广告、我的页面横幅广告，移除关注推荐，精简底部导航栏。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/DuiTang_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id533415763
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DuiTang.png
#!date=2026-06-01 17:11:35

[MITM]
hostname = %APPEND% www.duitang.com, api-2.duitang.com, meta.duitang.com

[Body Rewrite]
http-response-jq ^https:\/\/meta\.duitang\.com\/napi\/infra\/settings\/ 'delpaths([["data", "AD_LINKS"]])'
http-response-jq ^https:\/\/(www|api-2)\.duitang\.com\/napi\/home\/bottom_tab\/detail\/\? '.data.tabs |= map(select(.group == "home" or .group == "category" or .group == "me"))'
http-response-jq ^https:\/\/api-2\.duitang\.com\/napi\/settings\/ 'delpaths([["data", "SPLASH_SWING_OPEN"], ["data", "STICKER_SEARCH_HOT_KEYWORDS"], ["data", "REWARD_AD_PAG_EDITOR"], ["data", "REWARD_AD_PHOTO_EDITOR"], ["data", "REWARD_AD_CUTOUT_NUM"], ["data", "MAIN_EVENTS"], ["data", "QA_TOOLTIP_BOTTOM"], ["data", "OC_FOLLOW_OFFICIAL"], ["data", "AD_MENU_SELECTIONS"], ["data", "FEATURE_TEMPLATES"], ["data", "FEEDBACK_URL"], ["data", "AVATAR_MALL_UPDATE"], ["data", "WATERMARK_MALL_UPDATE"], ["data", "OC_MALL_UPDATE"], ["data", "3D_AVATAR_UPDATE"], ["data", "BENEFIT_LIST"], ["data", "SHARE_BANNER"]])'

[Map Local]
^https:\/\/xapi\.duitang\.com\/napi\/ads\/\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api-2\.duitang\.com\/napi\/vienna\/daren\/daren\/recommend\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/www\.duitang\.com\/napi\/hot\/search\/list\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
