#!name=Fileball网盘挂载 - Surge
#!desc=支持挂载阿里云盘、夸克网盘和PikPak网盘，点击下方署名查看使用方法。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Fileball_mount.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1558391784
#!author=小白脸
#!tag=功能增强
#!system=
#!system_version=
#!homepage=https://github.com/luestr/ProxyResource/blob/main/Resource/Markdown/Fileball/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Fileball.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[Script]
三合一网盘挂载 = type=http-request, pattern=^http:\/\/(aliyun|quark|pikpak)\.example\.com, script-path=https://kelee.one/Resource/JavaScript/Fileball/Fileball_mount.js, requires-body=true

[MITM]
hostname = %APPEND% aliyun.example.com, quark.example.com, pikpak.example.com,
