#!name=Foodie去广告 - Surge
#!desc=移除开屏广告和弹窗广告；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Foodie_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1336411132
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Foodie.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[Rule]
DOMAIN, api-ad.kajicam.com, REJECT
DOMAIN, zjres-ad.kajicam.com, REJECT
DOMAIN, popup-api.b612kaji.com, REJECT
