#!name=Hong Kong Toolbar去广告
#!desc=移除开屏互动广告、直播前贴片广告及视频广告
#!author=C.Hiang
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/HongKongToolbar.png
#!openUrl=https://apps.apple.com/app/id735754930
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-24 16:45:00
#!category=zwjtano

[Rule]
URL-REGEX,"^https:\/\/a\.881903\.com\/live\/preroll\/.*\/.*",REJECT-DROP
URL-REGEX,"^https:\/\/a\.881903\.com\/v\d\/app\/game\/.*",REJECT-DROP

[MITM]
hostname = %APPEND% a.881903.com
