#!name=虎嗅去广告 - Surge
#!desc=移除广告配置、信息流直播预约横幅、相关文章推荐、48小时热文推荐，精简搜索页面。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Huxiu_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id557509598
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Huxiu.png
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN, api-ad-product.huxiu.com, REJECT

[MITM]
hostname = %APPEND% api-ms-config.huxiu.com, api-web-feed.huxiu.com, api-search.huxiu.com, api-article.huxiu.com, api-web-moment.huxiu.com, api-ms-feed.huxiu.com

[Body Rewrite]
http-response-jq ^https:\/\/api-ms-feed\.huxiu\.com\/v1\/media\/recommend$ 'delpaths([["data", "live"]])'

[Map Local]
^https:\/\/api-ms-config\.huxiu\.com\/v1\/adConfig$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api-web-feed\.huxiu\.com\/v1\/index\/recommendContentsNew$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api-search\.huxiu\.com\/api\/searchIndex$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api-article\.huxiu\.com\/v2\/article\/getTextArticleRelated$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api-web-moment\.huxiu\.com\/v3\/moment\/getDetailRecdArticle$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
