#!name=小象超市去广告 - Surge
#!desc=移除开屏广告、应用内弹窗、猜你想买、横幅推广和悬浮窗。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/iMaiCai_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1444411068
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/iMaiCai.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/mall\.meituan\.com\/api\/c\/homepage\/splash reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/homepage\/bubble\/operate\/info reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/jigsaw\/code\/category-banner-\d+\/ reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/poi\/\d+\/order\/recommend\/v\d reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/banner\/ reject-dict
^https:\/\/mall\.meituan\.com\/api\/c\/poi\/\d+\/personal\/recommend reject-dict
^https:\/\/businessapi\.ksedt\.com\/signupindex\/jxlist reject-dict

[Script]
移除下发广告 = type=http-response, pattern=^https:\/\/portal-portm\.meituan\.com\/horn_ios\/mergeRequest, script-path=https://kelee.one/Resource/JavaScript/iMaiCai/iMaiCai_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% portal-portm.meituan.com, mall.meituan.com, businessapi.ksedt.com
