#!name=得间小说去广告 - Surge
#!desc=移除开屏广告、章末广告，移除扉页广告提示、听书界面广告提示、搜索栏填充词。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/iReaderDejian_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1454487240
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/iReaderDejian.png
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN, smad.ms.zhangyue.net, REJECT
DOMAIN, saad.ms.zhangyue.net, REJECT

[URL Rewrite]
^https:\/\/dj\.palmestore\.com\/zybk\/api\/powerup\/userGroup\? response-body-json-del body.sevenDaysAd body.shortPlayShow body.sdkShortPlayAB

^https:\/\/dj\.palmestore\.com\/djad\/ reject-dict
^https:\/\/dj\.palmestore\.com\/zybk\/api\/ad\/ reject-dict
^https:\/\/dj\.palmestore\.com\/zyapi\/bookstore\/ad\/ reject-dict

^https:\/\/dj\.palmestore\.com\/zybk\/api\/search\/index\? response-body-json-del body.keywords

^https:\/\/dj\.palmestore\.com\/zybk\/api\/bookshelf\/index\? reject-dict

[MITM]
hostname = %APPEND% dj.palmestore.com
