#!name=Jump去广告
#!desc=移除Jump开屏广告
#!author=MoonYuki[https://github.com/MoonYuki]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Jump.png
#!openUrl=https://apps.apple.com/app/id1529434108
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35
#!category=zwjtano

[Rule]
DOMAIN,zlsdk.1rtb.net,REJECT
DOMAIN,jp.ad.gameley.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,s3plus.meituan.net,REJECT
DOMAIN,images.pinduoduo.com,REJECT
DOMAIN,qh-material.taobao.com,REJECT
DOMAIN-SUFFIX,admobile.top,REJECT

[Body Rewrite]
http-response-jq ^https:?\/\/switch.jumpvg.com\/jump\/getlaunchad\/v2$ 'del(.data.adList)|.data.launchAd.showType=0'
http-response-jq ^https:?\/\/switch.jumpvg.com\/jump\/recommend\/ad_conf$ '.data=[]'

[MITM]
hostname = %APPEND% switch.jumpvg.com
