#!name=Jump去广告 - Surge
#!desc=移除Jump开屏广告；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Jump_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1529434108
#!author=MoonYuki[https://github.com/MoonYuki]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Jump.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[Rule]
DOMAIN, zlsdk.1rtb.net, REJECT
DOMAIN, jp.ad.gameley.com, REJECT
DOMAIN, toblog.ctobsnssdk.com, REJECT
DOMAIN, s3plus.meituan.net, REJECT
DOMAIN, images.pinduoduo.com, REJECT
DOMAIN, qh-material.taobao.com, REJECT
DOMAIN-SUFFIX, admobile.top, REJECT

[MITM]
hostname = %APPEND% switch.jumpvg.com

[Body Rewrite]
http-response-jq ^https:?\/\/switch.jumpvg.com\/jump\/getlaunchad\/v2$ 'del(.data.adList)|.data.launchAd.showType=0'
http-response-jq ^https:?\/\/switch.jumpvg.com\/jump\/recommend\/ad_conf$ '.data=[]'
