#!name=酷狗铃声去广告 - Surge
#!desc=移除开屏广告，移除歌曲列表、播放器、搜索界面广告，移除悬浮广告和弹窗广告。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/KGRing_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1138236198
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KGRing.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^http:\/\/api\.ring\.kugou\.com\/user\/notice\/recommend$ reject-dict

[MITM]
hostname = %APPEND% api.ring.kugou.com
