#!name=随手记去广告 - Surge
#!desc=移除开屏广告、神象云账本内部广告、我的页面广告，移除社区入口。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/KingdeeMyMoney_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id372353614
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KingdeeMyMoney.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/tg\.feidee\.com\/online_ad\/api\/search\.do$ reject-dict

^https:\/\/yunmk\.feidee\.net\/cab-market-ws\/market\/v2\/contents$ reject-dict

^https:\/\/tg\.feidee\.com\/vis-ad-engine-ws\/api\/v2\/ads\/.+esultNum reject-dict


^https:\/\/api\.feidee\.net\/v1\/configs\/client\/configs reject

^https:\/\/tg\.feidee\.com\/vis-ad-engine-ws\/api\/show reject-dict

^https:\/\/yun\.feidee\.net\/cab-periodic-activity-ws\/terminal\/v1\/members\/status reject-dict

[MITM]
hostname = %APPEND% tg.feidee.com, yunmk.feidee.net, community.feidee.com, api.feidee.net, yun.feidee.net
