#!name=快递100去广告 - Surge
#!desc=移除横幅广告、弹窗广告，精简首页。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/KuaiDi100_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id458270120
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KuaiDi100.png
#!date=2026-06-01 17:11:35

[MITM]
hostname = %APPEND% p.kuaidi100.com

[Body Rewrite]
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do$ 'delpaths([["adsplash"], ["adIsConsumable"], ["adProductId"], ["nologin_tips"], ["index_banner"], ["me_banner"], ["index_banner_shadow"], ["adshongbao"], ["adsapp_homepage_ticket_pop"], ["adsoptimizationsend"], ["adsapp_activity_ad_array"], ["adbanner"], ["adposition"], ["adShowAgainTime"]])'
http-response-jq ^https?:\/\/p\.kuaidi100\.com\/apicenter\/xcx\.dox 'delpaths([["data", "secondMenuList"]])'

[Map Local]
^https?:\/\/p\.kuaidi100\.com\/advertisement\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/p\.kuaidi100\.com\/e-commerce\/act\/actInfo\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https?:\/\/p\.kuaidi100\.com\/apicenter\/card\.dox data-type=text data="{}" status-code=200 header="Content-Type:application/json"
