#!name=酷狗概念版去广告 - Surge
#!desc=移除广告服务模块、播放器广告，精简乐库及搜索页面。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/KuGouYouth_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1480205582
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KuGouYouth.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/gateway\.kugou\.com\/ads\.service\/ reject-dict

^https:\/\/gateway\.kugou\.com\/youth\/v1\/start_img\/last\? reject-dict

^https:\/\/gateway\.kugou\.com\/youth\/v1\/yueku\/tab\? response-body-json-jq '.data.responses |= map(select(.module == "new_song_publish" or .module == "song_rank"))'

^https:\/\/gateway\.kugou\.com\/ads\.gateway\/ reject-dict

^http:\/\/mobilelog\.kugou\.com\/adtrackconfig\.json$ reject-dict

^https:\/\/gateway\.kugou\.com\/youth\/v1\/experiment\/get_params\? reject-dict

^https:\/\/gateway\.kugou\.com\/youth\/api\/user\/v1\/init\? reject-dict

^https:\/\/gateway\.kugou\.com\/youth\/v2\/activity\/task_list\? reject-dict

^https:\/\/gateway\.kugou\.com\/youth\/v1\/channel\/tab_list\? reject-dict

^https:\/\/gateway\.kugou\.com\/goddess\/v1\/content\/biz_list\? reject-dict

[MITM]
hostname = %APPEND% gateway.kugou.com
