#!name=库街区去广告 - Surge
#!desc=移除开屏广告、弹窗广告、搜索页面的热搜及话题热榜。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/KuroBBS_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1659339393
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/KuroBBS.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/api\.kurobbs\.com\/config\/getOpenScreen$ reject-dict

^https:\/\/api\.kurobbs\.com\/config\/index\/windows$ reject-dict

^https:\/\/api\.kurobbs\.com\/config\/search\/getSearchConfig\? reject-dict

^https:\/\/api\.kurobbs\.com\/forum\/app\/topic\/hotlist\? reject-dict

[MITM]
hostname = %APPEND% api.kurobbs.com
