#!name=Line去广告 - Surge
#!desc=移除Line各类广告；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Line_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id443904275
#!author=jkgtw[https://github.com/jkgtw]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Line.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[URL Rewrite]
^https:\/\/gw\.line\.naver\.jp\/ext\/lgfp\/lad\/v\d$ reject
^https:\/\/gw\.line\.naver\.jp\/lass\/api\/v\d\/ads$ reject
^https:\/\/gw\.line\.naver\.jp\/tr\/event$ reject

^https:\/\/legy\.line-apps\.com:443\/ext\/lgfp\/lad\/v\d$ reject
^https:\/\/legy\.line-apps\.com:443\/ext\/smartch\/banner\/sch\/v\d$ reject
^https:\/\/legy\.line-apps\.com\/line\.gcs\.GcsModuleService\/GetModulesByModuleIds$ reject
^https:\/\/legy\.line-apps\.com:443\/tr\/event$ reject

^https:\/\/lan\.line\.me\/v\d\/line\/ios reject
^https:\/\/buy\.line\.me\/api\/graphql\?variables reject
^https:\/\/nelo2-col\.linecorp\.com\/_store$ reject
^https:\/\/cix\.line-apps\.com\/R\d\? reject

^https:\/\/ad\.line-scdn\.net\/0h reject
^https:\/\/static\.line-scdn\.net\/ad-sdk\/ reject

^https:\/\/scdn\.line-apps\.com\/appresources\/moretab\/list\.json reject

[MITM]
hostname = %APPEND% a.line.me, ad.line-scdn.net, w.line.me, gw.line.naver.jp, lan.line.me, buy.line.me, crs-event.line.me, obs.line-scdn.net, d.line-scdn.net, scdn.line-apps.com, sch.line.me, static.line-scdn.net, nelo2-col.linecorp.com, uts-front.line-apps.com, cix.line-apps.com, legy.line-apps.com, ec-bot-obs.line-scdn.net
