#!name=纷玩岛去广告 - Surge
#!desc=移除开屏广告、弹窗广告、信息横幅推广、票夹页面横幅广告。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/LiveLab_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1566835977
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/LiveLab.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/api\.livelab\.com\.cn\/pgc\/advert\/ reject-dict

^https:\/\/api\.livelab\.com\.cn\/search\/appHotWords\/app\/queryHotWords$ reject-dict

^https:\/\/api\.livelab\.com\.cn\/appShow\/hotSearch\/app\/rankList$ reject-dict

^https:\/\/api\.livelab\.com\.cn\/appShow\/app\/homepage\/banners\?bannerModuleId=(82|84|53) reject-dict

^https:\/\/api\.livelab\.com\.cn\/appShow\/app\/homepage\/modules\?tabId=5$ response-body-json-jq '.data |= map(select(.id | IN(51, 52, 81, 82, 83, 84)))'

[MITM]
hostname = %APPEND% api.livelab.com.cn
