#!name=瑞幸咖啡去广告 - Surge
#!desc=移除开屏广告、弹窗和各类横幅推广。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/LuckinCoffee_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1296749505
#!author=Sliverkiss[https://github.com/Sliverkiss]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/LuckinCoffee.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[URL Rewrite]
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/growUp\/calendarList reject

^https:\/\/capi\.lkcoffee\.com\/resource\/m\/promotion\/giftCard\/topPage reject

^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/base\/myLittleLuck reject

^https:\/\/capi\.lkcoffee\.com\/resource\/core\/v2\/menu\/ordinaryUserLayeredArea reject

^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/common\/modules reject

^https:\/\/capi\.lkcoffee\.com\/resource\/core\/v2\/homepage\/homePageCoffeeList reject
^https:\/\/capi\.lkcoffee\.com\/resource\/m\/eorder\/product\/popAppTagProductList reject

^https:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/app\/adposNew reject

[MITM]
hostname = %APPEND% capi.lkcoffee.com
