#!name=脉脉去广告 - Surge
#!desc=移除开屏广告、信息流广告、横幅推广、相关帖子推荐。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/MaiMai_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id718659370
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MaiMai.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/(h3\.)?open\.taou\.com\/maimai\/adshow\? reject-dict

^https:\/\/(h3\.)?open\.taou\.com\/maimai\/pay\/v5\/check_gift\? reject-dict

^https:\/\/(h3\.)?open\.taou\.com\/maimai\/go_gossip_darwin\/external\/v2\/query_flow_cards\? reject-dict

^https:\/\/(h3\.)?open\.taou\.com\/maimai\/feed\/v6\/detail_recommend_feeds\? response-body-json-del feeds

[Script]
移除信息流和评论区大块广告 = type=http-response, pattern=^https:\/\/(h3\.)?open\.taou\.com\/maimai\/(feed|gossip)\/v\d\/(focus_feed|gossip_detail_comment|feed_detail_comment?)\?, script-path=https://kelee.one/Resource/JavaScript/MaiMai/MaiMai_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% open.taou.com, h3.open.taou.com
