#!name=芒果TV去广告 - Surge
#!desc=移除开屏广告、信息流广告、播放页广告，精简我的页面。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/MangoTV_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id629774477
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md], RuCu6[https://github.com/RuCu6]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Mango_TV.png
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN, credits.bz.mgtv.com, REJECT
DOMAIN, credits2.bz.mgtv.com, REJECT
DOMAIN, credits3.bz.mgtv.com, REJECT
DOMAIN, dflow.bz.mgtv.com, REJECT
DOMAIN, encounter.bz.mgtv.com, REJECT
DOMAIN, floor.bz.mgtv.com, REJECT
DOMAIN, layer.bz.mgtv.com, REJECT
DOMAIN, mob.bz.mgtv.com, REJECT
DOMAIN, rc-topic-api.bz.mgtv.com, REJECT
DOMAIN, rprain.bz.mgtv.com, REJECT
DOMAIN, rprain.log.mgtv.com, REJECT
DOMAIN, vip.bz.mgtv.com, REJECT
DOMAIN-SUFFIX, da.mgtv.com, REJECT

[URL Rewrite]
^https:\/\/dc\.bz\.mgtv\.com\/dynamic\/v\d\/skin\/config\? reject-dict

^https:\/\/dc\.bz\.mgtv\.com\/dynamic\/v\d\/channel\/ads\? reject-dict

^http:\/\/mobileso\.bz\.mgtv\.com\/spotlight\/search\/v\d\? reject-dict

^https:\/\/damang\.api\.mgtv\.com\/station\/album\/red\/dot\? reject-dict

^https:\/\/hb-boom\.api\.mgtv\.com\/release\/pullReleaseInfo$ reject-dict

^https:\/\/mobile\.api\.mgtv\.com\/v\d\/mobile\/checkUpdate\? reject-dict

^https?:\/\/mobile\.api\.(mgtv|hunantv)\.com\/mobile\/config\? response-body-json-replace data.dc_adConfig 0 data.XmsellSwitch 0 data.screenshot_share_switch 0 data.playerUseHttpDNS 0 data.damang_tab 0 data.relative_ads 0 data.second_floor_guide_switch 0 data.progress_bar_ad_switch 0 data.XmVideoB 0 data.damang_duanju_tab 0 data.playview_box_ad_switch 0 data.topBarSwitch 0 data.VIPSDKB2 0

^https:\/\/me\.bz\.mgtv\.com\/v3\/module\/list\? response-body-json-jq '.data.list |= map(select(.id | IN(1, 2, 4, 7))) | .data.list |= map(if .moduleType == 2 then .data |= map(select(.moduleType == 11)) elif .moduleType == 4 then .data |= map(select(.moduleType == 14 or .moduleType == 23)) elif .moduleType == 7 then .data |= map(select(.moduleType == 16 and .title != "音乐广场")) else . end)'

^https:\/\/me\.bz\.mgtv\.com\/v4\/module\/list\? response-body-json-jq '.data.list |= (map(select(.id != 3 and .id != 7))|map(if .id==2 then .data|=map(select(.id!=65))elif .id==4 then .data|=map(select(.title!="追更banner" and .id!=57))elif .id==5 then .data|=(map(select(.id==9 or .id==13))|map(if .id==9 then .list|=map(select(.id==20 or .id==60 or .id==18)) else . end))elif .id==6 then .data|=map(select(.id==15)) else . end))'

^https?:\/\/dc\d?\.bz\.mgtv\.com\/dynamic\/v\d\/channel\/index\/\w response-body-json-del adInfo
^https?:\/\/dc\d?\.bz\.mgtv\.com\/dynamic\/v\d\/channel\/index\/\w response-body-json-jq '.data |= map(select(.moduleEntityId != "10579" and .moduleEntityId != "9686")) | .moduleIDS |= map(select(.moduleEntityId != "10579" and .moduleEntityId != "9686"))'


^https:\/\/mobile-thor\.api\.mgtv\.com\/v\d+\/vod\/info\? response-body-json-del data.config.ad data.config.vipNav data.template.skinList data.template.theme

^https:\/\/mobile-thor\.api\.mgtv\.com\/v\d+\/vod\/info\? response-body-json-jq '.data.tabs |= map(select(.name == "视频" or .name == "讨论")) | .data.template.modules |= map(if .clipInfo.ext?.ipPublishEntrance then .clipInfo |= del(.ext) else . end) | .data.template.modules |= map(select(.dataType == 101 or .dataType == 201)) | .data.template.modules |= map(.media.list |= (if type == "array" then map(select(.type != 0)) else . end))'

^https:\/\/comment\.mgtv\.com\/v\d\/comment\/getCommentList\? response-body-json-jq '.data.list |= map(select(.type == 0))'

^https?:\/\/mobileso\.bz\.mgtv\.com\/mobile\/recommend\/v\d\? reject-dict

[MITM]
hostname = %APPEND% dc?.bz.mgtv.com, mobileso.bz.mgtv.com, damang.api.mgtv.com, hb-boom.api.mgtv.com, mobile.api.mgtv.com, mobile.api.hunantv.com, me.bz.mgtv.com, mobile-thor.api.mgtv.com
