#!name=美柚去广告 - Surge
#!desc=移除开屏广告、弹窗推广和信息流推广，移除青少年模式弹窗和我的页面推广。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/MeetYou_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id634896669
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MeetYou.png
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN, ad.seeyouyima.com, REJECT
DOMAIN, axxd.xmseeyouyima.com, REJECT

[URL Rewrite]
^https:\/\/circle\.(xm)?seeyouyima\.com\/v\d\/article_recommend\? reject

^https:\/\/common\.seeyouyima\.com\/v2\/conf_list$ response-body-json-del data.confList.Minor_mode_card

[MITM]
hostname = %APPEND% circle.seeyouyima.com, circle.xmseeyouyima.com, common.seeyouyima.com
