#!name=美食杰去广告 - Surge
#!desc=移除开屏广告和信息流广告。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/MeiShiJie_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id399423833
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MeiShiJie.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/newapi\.meishi\.cc\/indexnew\/home_feeds response-body-json-jq 'if .data.items then .data.items |= map(select(.type | . != "101" and . != "12")) else . end'

[MITM]
hostname = %APPEND% newapi.meishi.cc
