#!name=美图秀秀去广告 - Surge
#!desc=移除开屏广告、横幅推广，精简我的页面。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/MeiTu_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id416048305
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MeiTu.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[Rule]
DOMAIN, adui.tg.meitu.com, REJECT

[MITM]
hostname = %APPEND% api.posters.meitu.com

[Body Rewrite]
http-response-jq ^https:\/\/api\.posters\.meitu\.com\/common\/init\.json 'delpaths([["data", "vip"]])'
