#!name=美丽修行去广告 - Surge
#!desc=移除开屏广告、首页广告、发现页广告、美修盒页面广告、下拉广告、弹窗广告、搜索推广、版本更新弹窗及我的页面广告。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Meizhixiuxing_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1089854728
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Meizhixiuxing.png
#!date=2026-06-01 17:11:35

[MITM]
hostname = %APPEND% api.bevol.com

[Body Rewrite]
http-response-jq ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/page$ 'delpaths([["result", "versionPopUp"], ["result", "isShowSearchLabel"], ["result", "isShowSearchFeedBack"], ["result", "centerBannerAdvert"], ["result", "programmaticAdvertising"], ["result", "mattsData"], ["result", "questionnaireMap"], ["result", "appPullDownAdvert"]])'
http-response-jq ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/feed$ 'delpaths([["result", "banners"]])'
http-response-jq ^https:\/\/api\.bevol\.com\/appmain\/app\/home\/feed$ '. | .result.returnList |= (map(select(.tname == "userPart"))) | .result.returnList |= map(select(. | has("adId") | not))'
http-response-jq ^https:\/\/api\.bevol\.com\/trialbox\/shop\/app\/homePage$ 'delpaths([["result", "firstPersonActivity"], ["result", "mainActivity"], ["result", "brandZone"], ["result", "imageAD2"], ["result", "couponPopupInfo"]])'

[Map Local]
^https:\/\/api\.bevol\.com\/appmain\/app\/home\/launch$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.bevol\.com\/appmain\/app\/home\/popup$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.bevol\.com\/personal\/page$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.bevol\.com\/seach\/foundAndTopSearch$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
