#!name=小喵看书去广告 - Surge
#!desc=移除小喵看书章末广告；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/MiaoRead_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id6445987673
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MiaoRead.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/api\.miaomiaoyd\.com\/book\/config\/getAdsSettings$ reject

[MITM]
hostname = %APPEND% api.miaomiaoyd.com
