#!name=米游社去广告 - Surge
#!desc=移除开屏广告、搜索栏热搜及资讯、青少年模式弹窗。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/miHoYoBBS_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1470182559
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/miHoYoBBS.png
#!date=2026-06-01 17:11:35

[URL Rewrite]


^https:\/\/bbs-api(-ab)?\.miyoushe\.com\/apihub\/api\/getAppConfig$ response-body-json-replace data.config.teenager_popup_freq_type 0 data.config.is_show_teenager_mode_btn 0

^https:\/\/bbs-api-ab\.miyoushe\.com\/teenager\/api\/info$ response-body-json-replace data.is_enabled false data.is_teenager false data.is_force false


[MITM]
hostname = %APPEND% bbs-api.miyoushe.com, bbs-api-ab.miyoushe.com

[Body Rewrite]
http-response-jq ^https:\/\/bbs-api(-ab)?\.miyoushe\.com\/apihub\/api\/getAppStartupData$ 'delpaths([["data", "resp_map", "/teenager/api/info"], ["data", "resp_map", "/apihub/api/getAppConfig", "data", "get_app_config_response", "config", "is_show_teenager_mode_btn"], ["data", "resp_map", "/apihub/api/getAppConfig", "data", "get_app_config_response", "config", "teenager_popup_freq_type"]])'

[Map Local]
^https:\/\/bbs-api(-ab)?\.miyoushe\.com\/apihub\/api\/getAppSplash$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/bbs-api(-ab)?\.miyoushe\.com\/apihub\/api\/getHotKeywordAndEvent$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/bbs-api-static\.miyoushe\.com\/search\/api\/search\/pre_keyword\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
