#!name=胖乖生活去广告 - Surge
#!desc=移除开屏广告、横幅轮播图、网格广告、信息流广告、浮窗广告，精简我的页面。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/PangguaiLife_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1597902801
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PangguaiLife.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/userapi\.qiekj\.com\/slot\/get$ reject-dict

^https:\/\/userapi\.qiekj\.com\/appTitle\/get$ reject-dict

^https:\/\/userapi\.qiekj\.com\/local-life\/tab-order$ response-body-json-replace data []
^https:\/\/userapi\.qiekj\.com\/integralGoods\/queryIntegralGoodsCategoryList$ response-body-json-replace data []

^https:\/\/userapi\.qiekj\.com\/integralRecord\/integralDailStatistics$ reject-dict


^https:\/\/userapi\.qiekj\.com\/local-life\/category$ reject-dict

^https:\/\/userapi\.qiekj\.com\/integralGoods\/queryIntegralGoodsPage$ reject-dict

^https:\/\/userapi\.qiekj\.com\/task\/list$ reject-dict

[MITM]
hostname = %APPEND% userapi.qiekj.com
