#!name=完美世界电竞去广告 - Surge
#!desc=移除开屏广告，精简搜索页。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/PerfectWorldEsport_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1460786904
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PerfectWorldEsport.png
#!date=2026-06-01 17:11:35

[MITM]
hostname = %APPEND% api.wmpvp.com, appactivity.wmpvp.com

[Body Rewrite]
http-response-jq ^https:\/\/api\.wmpvp\.com\/api\/v1\/config\/promote$ 'delpaths([["data", "ad"]])'

[Map Local]
^https:\/\/appactivity\.wmpvp\.com\/hotsearch\/all\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
