#!name=完美世界电竞去广告
#!desc=移除开屏广告，精简搜索页。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/PerfectWorldEsport.png
#!openUrl=https://apps.apple.com/app/id1460786904
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35
#!category=zwjtano

[Body Rewrite]
http-response-jq ^https:\/\/api\.wmpvp\.com\/api\/v1\/config\/promote$ 'delpaths([["data","ad"]])'

[Map Local]
^https:\/\/appactivity\.wmpvp\.com\/hotsearch\/all\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% api.wmpvp.com, appactivity.wmpvp.com
