#!name=启信宝去广告 - Surge
#!desc=移除开屏广告、应用内弹窗、首页轮播图、悬浮部件和个性化推荐信息流。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/QiXinBao_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1030675668
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/QiXinBao.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/appc\.qixin\.com\/v4\/general\/getSearchPlaceholderRedirect$ reject-dict

^https:\/\/appc-v6\.qixin\.com\/v4\/general\/getAppFloatAd$ reject-dict

^https:\/\/appc-v6\.qixin\.com\/v4\/general\/getAppBanners$ reject-dict

^https:\/\/appc-v6\.qixin\.com\/v4\/user\/getUserActivitys$ reject-dict

^https:\/\/appc-v6\.qixin\.com\/v4\/enterprise\/homePageRecommend\/recommendCard\d+ reject-dict

^https:\/\/appc-v6\.qixin\.com\/v4\/user\/getRecommendPersons$ reject-dict

^https:\/\/appc-v6\.qixin\.com\/v4\/enterprise\/getRecommendEnts$ reject-dict

^https:\/\/appc-v6\.qixin\.com\/v4\/enterprise\/getRecommendation$ reject-dict

^https:\/\/appc-v6\.qixin\.com\/v4\/general\/getAppBottomBanners$ reject-dict

^https:\/\/qxb-minicode-pic-osscache\.qixin\.com\/web\/ reject

[Script]

[MITM]
hostname = %APPEND% appc.qixin.com, appc-v6.qixin.com, qxb-minicode-pic-osscache.qixin.com
