#!name=蜻蜓FM去广告 - Surge
#!desc=移除开屏广告、信息流广告、各类相关内容推荐，精简我的页面。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/QtingFM_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id506685538
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/QtingFM.png
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN, ad.qtfm.cn, REJECT
DOMAIN, adlaunch.qtfm.cn, REJECT

[URL Rewrite]
^https:\/\/app\.qtfm\.cn\/recommendapi\/v8\/ai_assistant_point$ reject-dict

^https:\/\/app\.qtfm\.cn\/m-bff\/v1\/signin\/show_homepage_icon$ reject-dict

^https:\/\/app\.qtfm\.cn\/recommendapi\/v\d\/emotion$ reject

^https:\/\/search\.qtfm\.cn\/v\d\/keyword\/default$ reject

^https:\/\/app\.qtfm\.cn\/m-bff\/v\d\/signin\/show_homepage_icon$ response-body-json-replace data.display_icon false

^https:\/\/app\.qtfm\.cn\/recommendapi\/v\d\/hotpage\? response-body-json-jq '.data.head |= map(select(.type == "IconGrid")) | .data.feeds |= map(select(.type == "Channel" or .type == "Radio" or .type == "ListenListChannel"))'

^https:\/\/app\.qtfm\.cn\/m-bff\/v\d\/channel\/\d{6}\/playpage\/\d{8} response-body-json-del data.related_recommend data.recommend_bar

^https:\/\/app\.qtfm\.cn\/m-bff\/v1\/user\/task\/play$ reject-dict

^https:\/\/app\.qtfm\.cn\/m-bff\/v\d\/mylistenpage response-body-json-del data.banner

^https:\/\/app\.qtfm\.cn\/m-bff\/v\d\/i_listen\/guess_you_like\? reject-dict

^https:\/\/recpage-c\.qtfm\.cn\/v\d\/favorites$ reject-dict

^https:\/\/user\.qtfm\.cn\/u\d\/api\/v\d\/user\/following_podcaster\? reject-dict

^https:\/\/app\.qtfm\.cn\/m-bff\/v\d\/subscribed_channels\? response-body-json-del data.recommends

^https:\/\/entry\.qtfm\.cn\/api\/v\d\/personal\/\?carrier reject-dict

^https:\/\/app\.qtfm\.cn\/m-bff\/v1\/channelpage\/\d+$ response-body-json-del data.vip_recommend data.recommend_delivery

^https:\/\/search\.qtfm\.cn\/v3\/entry$ reject-dict

^https:\/\/woqt2\.qtfm\.cn\/v2\/userConfig\? reject-dict

[MITM]
hostname = %APPEND% app.qtfm.cn, entry.qtfm.cn, recpage-c.qtfm.cn, user.qtfm.cn, search.qtfm.cn, woqt2.qtfm.cn
