#!name=Reddit去广告 - Surge
#!desc=过滤应用内推广，阻止NSFW提示。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Reddit_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1064216828
#!author=xream[https://github.com/xream]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Reddit.png
#!date=2026-06-01 17:11:35

[MITM]
hostname = %APPEND% gql.reddit.com, gql-fed.reddit.com

[Body Rewrite]
http-response-jq ^https?:\/\/gql(-fed)?\.reddit\.com 'walk(   if type == "object" then      (if .isNsfw == true then .isNsfw = false else . end)     | (if .isNsfwMediaBlocked == true then .isNsfwMediaBlocked = false else . end)     | (if .isNsfwContentShown == false then .isNsfwContentShown = true else . end)      | (if (.commentsPageAds | type == "array") then (.commentsPageAds = []) else . end)      | (if ( (.node | type == "object") and (.node.cells | type == "array") and (.node.cells | any(.__typename? == "AdMetadataCell" or .isAdPost? == true)) ) then empty else . end)     | (if (.node | type == "object") and (.node.adPayload | type == "object") then empty else . end)     | (if .__typename == "AdPost" then empty else . end)   else .  end)'
