#!name=萝卜快跑去广告 - Surge
#!desc=移除开屏广告、弹窗广告、横幅广告、新用户活动皮肤，保留优惠活动。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/RoboTaxi_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1512367546
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/RoboTaxi.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/idgdata\.baidu\.com\/mc\/app\/api\/listterminal\? reject-dict
^https:\/\/idgdata\.baidu\.com\/operation\/api\/announce\/screen\/image_manage\? reject-dict

^https:\/\/idgdata\.baidu\.com\/idgactivity\/api\/newuser\/info\? reject-dict

[MITM]
hostname = %APPEND% idgdata.baidu.com
