#!name=Roborock去广告 - Surge
#!desc=移除横幅、活动推广、机器人图标，精简服务中心。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Roborock_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1462875428
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Roborock.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[URL Rewrite]


^https:\/\/cniot\.roborock\.com\/api\/v1\/app\/theme\/device\/icon\? reject


[MITM]
hostname = %APPEND% cniot.roborock.com, api.roborock.com

[Body Rewrite]
http-response-jq ^https:\/\/api\.roborock\.com\/v2\/h5\.page\.item\.info\?id=4115$ '.data |= map(select(.title == "常用功能"))'

[Map Local]
^https:\/\/cniot\.roborock\.com\/api\/v1\/activity\/banner\/list$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/cniot\.roborock\.com\/api\/v1\/activity\/latest$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
