#!name=剑网三无界去广告 - Surge
#!desc=移除热门推送活动，并解决无法在Loon运行时更新和登录的问题。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/SeasunJX3_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1002355194
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=iOS, iPadOS, macOS
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SeasunJX3.png
#!date=2026-06-01 17:11:35

[General]
real-ip=*-update.xoyocdn.com, xg-flow.xoyo.com

[URL Rewrite]
^https:\/\/jx3comm\.xoyocdn\.com\/jx3gc\/zhcn\/login_ad\/WebCareer\/WebCareerTab\.txt reject

[MITM]
hostname = %APPEND% jx3comm.xoyocdn.com
