#!name=小店掌柜去广告 - Surge
#!desc=移除开屏广告、活动推广和页面跳转。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/ShopKeeperAdmin_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1579610611
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ShopKeeperAdmin.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[MITM]
hostname = %APPEND% mch.juhesaas.com

[Map Local]
^https:\/\/mch\.juhesaas\.com\/api\/advertisement\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
