#!name=收银通商户端去广告 - Surge
#!desc=移除开屏广告和首页推广；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/ShouYinTongMerchant_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1539897140
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ShouYinTongMerchant.png
#!date=2026-06-01 17:11:35

[MITM]
hostname = %APPEND% syt.leshuazf.com, m.fqfin.cn

[Map Local]
^https:\/\/syt\.leshuazf\.com\/merchant\/merchant\/showOpenScreenAd$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/m\.fqfin\.cn\/cls\/leshuapay\/preCredit\.json$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/syt\.leshuazf\.com\/merchant\/messageCenter\/stationLetterList$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/syt\.leshuazf\.com\/merchant\/merchant\/getBannerConfig$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/syt\.leshuazf\.com\/merchant\/popup\/getPopupInfo$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
