#!name=慧生活798去广告
#!desc=移除开屏广告、横幅广告，精简底栏。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SmartLife.png
#!openUrl=https://apps.apple.com/app/id1490809012
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-07-01 21:36:10
#!category=zwjtano

[Body Rewrite]
http-response-jq ^https:\/\/i\.ilife798\.com\/api\/v\d\/acc\/login$ 'delpaths([["data","ar"]])'
http-response-jq ^https:\/\/i\.ilife798\.com\/api\/v\d\/acc\/login$ 'delpaths([["data","showAd"]])'

[Map Local]
^https:\/\/i\.ilife798\.com\/api\/v\d\/acc\/score\/mission-lst$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/i\.ilife798\.com\/api\/v\d\/ep\/lst-simple\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/i\.ilife798\.com\/api\/v\d\/ui\/app\/master$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% i.ilife798.com
