#!name=B612咔叽去广告 - Surge
#!desc=移除开屏广告、弹窗及拍摄页面底部横幅广告。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/SnowCamera_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1125855154
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SnowCamera.png
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN, api-ad.kajicam.com, REJECT
DOMAIN, zjres-ad.kajicam.com, REJECT
DOMAIN, popup-api.b612kaji.com, REJECT
