#!name=汽水音乐去广告 - Surge
#!desc=移除开屏广告、弹窗广告、播放器推广、歌曲详情界面视频推广、播放页面的歌曲视频，精简首页和我的页面。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/SodaMusic_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1605585211
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SodaMusic.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\? response-body-json-replace data.opaque_data_enabled 0 data.ttnet_http_dns_enabled 0 data.ttnet_quic_enabled 0 data.ttnet_tt_http_dns 0

^https:\/\/tnc\d-(bjlgy|ali[a-z]{2})\d?\.zijieapi\.com\/get_domains\/v\d\/\? response-body-json-jq '.data.ttnet_dispatch_actions |= map(select(.action != "dispatch" and .action != "tc"))'

^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/commerce\/upsells_config\? reject-dict

^https:\/\/(api|api5-lq)\.qishui\.com\/luna\/ads\/ reject-dict
^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/ads\/ reject-dict

^https:\/\/webcast-open\.douyin\.com\/webcast\/openapi\/feed\/\? reject-dict

^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/treasure\/entrance\/config\? reject-dict

^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/me\? response-body-json-del reward_ad_banner

^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/activities\? reject-dict

^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/feed\/song-tab\? response-body-json-jq 'del(.items[] | select(.type == "video_track_mix"))'

^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/card\? response-body-json-del preview_guide

^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/card\? response-body-json-jq 'del(.card_items[] | select(has("priority_display")))'

^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/media_ads\? reject-dict

^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/more-panel\? response-body-json-jq '.blocks |= map(select(.type != "related_video"))'

^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/commerce\/upsells\? reject-dict

^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/commerce\/v2\/commerce_info\? reject-dict

^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/listen-video\/reminder\? reject-dict

[Script]
移除播放页面视频流 = type=http-response, pattern=^https:\/\/(beta-luna\.douyin|api5-lq\.qishui)\.com\/luna\/me\/recently-played-media\?, script-path=https://kelee.one/Resource/JavaScript/SodaMusic/SodaMusic_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% webcast-open.douyin.com, beta-luna.douyin.com, api.qishui.com, api5-lq.qishui.com, tnc*-*.zijieapi.com
