#!name=智慧苏州去广告
#!desc=移除开屏广告、横幅，移除信息流推广。
#!author=xream[https://github.com/xream]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SuZhouCitizenCard.png
#!openUrl=https://apps.apple.com/app/id897076369
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35
#!category=zwjtano

[Map Local]
^https?:\/\/newapp2\.szsmk\.com\/app\/config\/queryMainAd data-type=text data="{"message":"操作成功","main_ad_list":[],"code":"000000"}" header="Content-Type:application/json"

^https?:\/\/newapp2\.szsmk\.com\/app\/config\/(queryCarousel|queryRecommendation)\/ data-type=text data="{"code":"000000","message":"操作成功","list":[]}" header="Content-Type:application/json"

[MITM]
hostname = %APPEND% newapp2.szsmk.com
