#!name=智慧苏州去广告 - Surge
#!desc=移除开屏广告、横幅，移除信息流推广。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/SuZhouCitizenCard_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id897076369
#!author=xream[https://github.com/xream]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SuZhouCitizenCard.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https?:\/\/newapp2\.szsmk\.com\/app\/config\/queryMainAd mock-response-body mock-response-body data-type=json data="{"message":"操作成功","main_ad_list":[],"code":"000000"}"

^https?:\/\/newapp2\.szsmk\.com\/app\/config\/(queryCarousel|queryRecommendation)\/ mock-response-body data-type=json data="{"code":"000000","message":"操作成功","list":[]}"

[MITM]
hostname = %APPEND% newapp2.szsmk.com
