#!name=GitHub加速 - Surge
#!desc=此插件通过重定向至镜像站的方式解决GitHub的RAW资源下载困难的问题，使用前需要配置此插件的镜像源。由于镜像站均为热心网友提供，可能无法保证服务的长期可用性。若开启此插件后无法下载RAW资源，可尝试切换镜像源，或者禁用此插件。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Switch_github_mirror.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1477376905
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=反代加速
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/GitHub.png
#!select=镜像源,A镜像,B镜像
#!date=2026-06-01 17:11:35
#!category=zwjtano

[Rule]
DOMAIN, fastraw.ixnic.net, DIRECT
DOMAIN, hub.incept.pw, DIRECT
DOMAIN, raw.kkgithub.com, DIRECT

[Script]
GitHub加速 = type=http-request, pattern=^https:\/\/raw\.githubusercontent\.com\/, script-path=https://kelee.one/Resource/JavaScript/GitHub/Switch_github_mirror.js

[MITM]
hostname = %APPEND% raw.githubusercontent.com
