#!name=TestFlight地区解锁 - Surge
#!desc=解除TestFlight的区域限制，支持tvOS。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/TestFlightRegionUnlock.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id899247664
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=功能增强
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/TestFlight.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ request-body-replace-regex "storefrontId"\x20:\x20"\d{6}-\d{2},\d{2}", "storefrontId":"143441-19,29",

[MITM]
hostname = %APPEND% testflight.apple.com
