#!name=知识星球去水印 - Surge
#!desc=移除内容的水印编号；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/UnnooQuan_remove_watermark.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1039749242
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/UnnooQuan.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[URL Rewrite]
^https:\/\/api\.zsxq\.com\/v2\/groups\/\d+$ response-body-json-replace resp_data.group.policies.enable_watermark false

^https:\/\/articles\.zsxq\.com\/inline_form\/id_[a-z0-9]+\.html response-body-replace-regex name="group_enable_watermark"\x20value="true" name="group_enable_watermark"\x20value="false"

[MITM]
hostname = %APPEND% api.zsxq.com
