#!name=挖财记账去广告 - Surge
#!desc=移除弹窗广告、推广语横幅和右下角悬浮广告。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/WaCaiJiZhang_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1544045905
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/WaCaiJiZhang.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/jz\.wacaijizhang\.com\/api\/banners\/ribbon\? reject-dict

^https:\/\/jz\.wacaijizhang\.com\/api\/banners\/list\? reject-dict

^https:\/\/jz\.wacaijizhang\.com\/api\/resource\/universal\/fetch$ reject-dict

[MITM]
hostname = %APPEND% jz.wacaijizhang.com
