#!name=中国天气去广告
#!desc=移除开屏广告、弹窗广告、横幅广告，移除焦点视频、精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/WeatherChina.png
#!openUrl=https://apps.apple.com/app/id457959333
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-30 21:38:58
#!category=zwjtano

[Map Local]
^https:\/\/tqtdata\.weathercn\.com\/forestbox\/getVideoListApp\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% tqtdata.weathercn.com
