#!name=微脉圈去广告 - Surge
#!desc=移除开屏广告、聊天页横幅提示及发现页面的横幅广告。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Weimai_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1427096901
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=iOS, iPadOS
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weimai.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[URL Rewrite]
^https:\/\/confssl\d?\.iweimai\.cn\/wm_ios_update\.json\? response-body-json-replace isShowCJAd 0

[MITM]
hostname = %APPEND% confssl*.iweimai.cn

[Body Rewrite]
http-response-jq ^https:\/\/confssl\d?\.iweimai\.cn\/wm_ios_update\.json\? 'delpaths([["launchAd"], ["adBanners"], ["ad"]])'
