#!name=微信公众号去广告 - Surge
#!desc=过滤微信公众号广告；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Weixin_Official_Accounts_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id414478124
#!author=RuCu6[https://github.com/RuCu6]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Weixin.png
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN-SUFFIX, wxs.qq.com, REJECT

[MITM]
hostname = %APPEND% mp.weixin.qq.com

[Map Local]
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedsearchword data-type=text data="{}" status-code=200 header="Content-Type:application/json"
