#!name=WPS每日签到 - Surge
#!desc=WPS每日签到并兑换会员，需要进入此插件的主页链接，阅读使用说明操作。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/WPS_checkin.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id599852710
#!author=小白脸
#!tag=签到
#!system=
#!system_version=
#!homepage=https://github.com/luestr/ProxyResource/blob/main/Resource/Markdown/WPS/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/WPS.png
#!date=2026-06-01 17:11:35
#!arguments=CaptureCookie:false,AK:"tag",SK:"tag",DAY:1,MAX_RETRIES:5,CRONEXP:"0 8 * * *"
#!category=zwjtano

[Script]
捕获Cookie = type=http-request, pattern=^https:\/\/moapi\.wps\.cn\/app\/ios\/v1\/app$, script-path=https://kelee.one/Resource/JavaScript/WPS/WPS_checkin.js, requires-body=true, enable={{{CaptureCookie}}}

WPS每日签到 = type=cron, cronexp={{{CRONEXP}}}, script-path=https://kelee.one/Resource/JavaScript/WPS/WPS_checkin.js, timeout=120, argument=[{{{AK}}}, {{{SK}}}, {{{MAX_RETRIES}}}]

[MITM]
hostname = %APPEND% moapi.wps.cn
