#!name=WPS每日签到 - Surge
#!desc=WPS每日签到并兑换会员，需要进入此插件的主页链接，阅读使用说明操作。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/WPS_checkin.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id599852710
#!author=小白脸
#!tag=签到
#!system=
#!system_version=
#!homepage=https://github.com/luestr/ProxyResource/blob/main/Resource/Markdown/WPS/README.md
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/WPS.png
#!date=2026-06-01 17:11:35

[Argument]
CaptureCookie=switch, false, true, tag=捕获Cookie, desc=此开关控制插件是否捕获Cookie
AK=input, "", tag=百度API Key, desc=这里需要输入有效的百度API Key
SK=input, "", tag=百度Secret Key, desc=这里需要输入有效的百度Secret Key
DAY=input, "1", tag=兑换天数, desc=每日签到时自动兑换的天数，可不做更改。
MAX_RETRIES=input, "5", tag=失败重试次数, desc=仅允许填写阿拉伯数字
CRONEXP=input, "0 8 * * *", tag=定时参数, desc=这里需要输入符合CRON表达式的参数

[Script]
捕获Cookie = type=http-request, pattern=^https:\/\/moapi\.wps\.cn\/app\/ios\/v1\/app$, script-path=https://kelee.one/Resource/JavaScript/WPS/WPS_checkin.js, requires-body=true, enable={CaptureCookie}

WPS每日签到 = type=cron, cronexp={CRONEXP}, script-path=https://kelee.one/Resource/JavaScript/WPS/WPS_checkin.js, timeout=120, argument=[{AK}, {SK}, {MAX_RETRIES}]

[MITM]
hostname = %APPEND% moapi.wps.cn
