#!name=磁力宅播放器去广告
#!desc=移除开屏广告、弹窗和文件列表广告。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XFuse.png
#!openUrl=https://apps.apple.com/app/id6497060674
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35
#!category=zwjtano

[URL Rewrite]
^https:\/\/cili\.xfuse\.fun\/s\/ - reject

[MITM]
hostname = %APPEND% cili.xfuse.fun, i.micecube.com, img.mofyi.com
