#!name=磁力宅播放器去广告 - Surge
#!desc=移除开屏广告、弹窗和文件列表广告。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/XFuse_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id6497060674
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XFuse.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/cili\.xfuse\.fun\/s\/ reject

[MITM]
hostname = %APPEND% cili.xfuse.fun, i.micecube.com, img.mofyi.com
