#!name=下厨房去广告 - Surge
#!desc=移除开屏广告、页面推广及横幅，精简首页标签。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/XiaChuFang_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id460979760
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XiaChuFang.png
#!date=2026-06-01 17:11:35

[MITM]
hostname = %APPEND% api.xiachufang.com

[Body Rewrite]
http-response-jq ^https:\/\/api\.xiachufang\.com\/v2\/homepage\/paged_waterfall_recommendations\.json$ 'del(.multiplex_cells[] | select(.recommendation_cell.impression_sensor_events[]?.properties.target_type? == "ad"))'
http-response-jq ^https:\/\/api\.xiachufang\.com\/v2\/config\/get\.json$ 'delpaths([["content", "recipe_ad"], ["content", "splash_ad_req_time"], ["content", "splash_sdk_ad_req_time"], ["content", "splash_ad_lifecycle_interval"], ["content", "waterfall_ad_feedback"], ["content", "homepage_waterfall_test_ad_pos"], ["content", "ad_app_look_around"], ["content", "ad_sdk_text_removal_keywords"]])'
http-response-jq ^https:\/\/api\.xiachufang\.com\/v2\/homepage\/ranking_list\/paged_homepage_ranking_list_section_v2\.json$ '.cells |= map(del(.side_slip_activity_cell, .dish_square_cell))'

[Map Local]
^https:\/\/api\.xiachufang\.com\/v2\/ad\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.xiachufang\.com\/v2\/account\/feeds_v7\.json data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.xiachufang\.com\/v2\/homepage1810\/init_page\.json data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.xiachufang\.com\/v2\/mark_mission\/get_sticker_info\.json data-type=text data="{}" status-code=200 header="Content-Type:application/json"
