#!name=小蚕霸王餐去广告 - Surge
#!desc=移除开屏广告、首页横幅推广、红包推广、更新弹窗。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/XiaoCan_remove_ads.lpx
#!system=ios
#!open=https://apps.apple.com/app/id1618414236
#!author=Sliverkiss[https://github.com/Sliverkiss], 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XiaoCan.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/gw\.xiaocantech\.com\/rpc header-replace-regex methodname .*(GetBannerList|IsShowOrderAwardPopup|UserLifeShopList|BrandBannerList|GetPromotionGlobalCfg) null

^https:\/\/web2\.realtech-inc\.com\/oss\/xc-app-assets\/configs\/common\/theme\.json reject-dict

^https:\/\/sdk\.1rtb\.net\/sdk\/req_ad\? reject-dict

^https:\/\/gw\.xiaocantech\.com\/g\/pa reject-dict

[MITM]
hostname = %APPEND% gw.xiaocantech.com, web2.realtech-inc.com, sdk.1rtb.net
