#!name=小黑盒去广告 - Surge
#!desc=移除开屏广告和热点板块信息流广告；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/XiaoHeiHe_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1244505010
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XiaoHeiHe.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info_v2 reject-dict
^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news response-body-json-jq '.result.links |= map(if .content_type == 27 then del(.title, .ad_pm, .img_gif, .idea_id, .ad_report, .label, .source, .intranet_only, .ad_cm, .content_type, .PROTOCOL, .img, .ad_ratio) else . end)'

[MITM]
hostname = %APPEND% api.xiaoheihe.cn
