#!name=小米音箱去广告
#!desc=移除开屏广告、应用内横幅广告及弹窗广告。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XiaomiSpeaker.png
#!openUrl=https://apps.apple.com/app/id1270594280
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35
#!category=zwjtano

[Map Local]
^https:\/\/marketing-aibox\.v\.mitvos\.com\/advertise\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/marketing-aibox\.v\.mitvos\.com\/payGuide\/halfScreenMulti\/(home|cache)\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/marketing-aibox\.v\.mitvos\.com\/payGuide\/tabPage\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% marketing-aibox.v.mitvos.com
