#!name=医考帮去广告 - Surge
#!desc=移除横幅推广、弹窗、首页悬浮挂件。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/YiKaoBang_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1312142829
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YiKaoBang.png
#!date=2026-06-01 17:11:35

[MITM]
hostname = %APPEND% api.yikaobang.com.cn

[Map Local]
^https:\/\/api\.yikaobang\.com\.cn\/index\.php\/client\/main\/ads\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.yikaobang\.com\.cn\/index\.php\/client\/Main\/startPage\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
