#!name=阅友去广告 - Surge
#!desc=移除开屏广告、弹窗广告和阅读页面广告，移除底栏福利按钮。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/Yueyou_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id1066723192
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/Yueyou.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[Rule]
DOMAIN, ads.reader.yueyouxs.com, REJECT

[URL Rewrite]

^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? response-body-json-replace data.isAdClosed true

[MITM]
hostname = %APPEND% goway.reader.yueyouxs.com

[Body Rewrite]
http-response-jq ^https:\/\/goway\.reader\.yueyouxs\.com\/assemble\/app\/basic\/getAppInfo\? 'delpaths([["data", "isShowDLPopup"], ["data", "isShowGame"], ["data", "touTiaoShowDlPopup"], ["data", "offLineDownload", "WatchVideoBtnDesc"], ["data", "readVipFirstCfg"], ["data", "readVipNormalCfg"], ["data", "notifyAd"], ["data", "hotStartSplashTime"], ["data", "hotStartReqSwitch"], ["data", "isShowBFTab"], ["data", "popReqDelayTime"], ["data", "benefitCfg"], ["data", "chestTask"], ["data", "hotStartAd"], ["data", "activeTagList"], ["data", "secondOrderCfg"], ["data", "secondOrderList"], ["data", "blockedWordsCfg"], ["data", "aaReportListCfg"], ["data", "pddAdSwitch"], ["data", "isShowShelfAuthPopup"], ["data", "firstPopUpAmount"]])'
