#!name=YY去广告 - Surge
#!desc=移除开屏广告、应用内弹窗，精简底栏和我的页面。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/YY_Voice_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id427941017
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/YY_Voice.png
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN, splash.yy.com, REJECT

DOMAIN, dsp-ad.yy.com, REJECT
DOMAIN, ysad.yy.com, REJECT

[URL Rewrite]
^https:\/\/yyapp-fastnet\.yy\.com\/dispatch\? reject-dict

^https:\/\/data\.3g\.yy\.com\/popup\/topLiveCardPopup\? reject-dict
^https:\/\/yyapp-act-entrance\.yy\.com\/entrance\/list\? reject-dict

^https:\/\/yyapp-idx\.yy\.com\/mobyy\/nav\/index\/idx\? response-body-json-jq '.data[].modules |= map(select(.name != "新版本滚动条" and .name != "通栏轮播" and .name != "新静默位"))'

^https:\/\/tab\.yy\.com\/tabs\? response-body-json-del data.tabsForSelect
^https:\/\/tab\.yy\.com\/tabs\? response-body-json-jq '.data.tabs |= map(select(.alias == "follow" or .alias == "im" or .alias == "me"))'

^https:\/\/personal-center\.yy\.com\/personalCenter\/list\? response-body-json-jq '.data.modules |= map(select(.moduleName != "Banner轮播")) | .data.modules |= map(if has("entrances") then .entrances |= map(select(.bizCode|IN("jishijiedaikuan","duxiaoman2","chongzhi","freeData")|not)) else . end)'

[MITM]
hostname = %APPEND% yyapp-act-entrance.yy.com, yyapp-fastnet.yy.com, personal-center.yy.com, tab.yy.com, data.3g.yy.com, yyapp-idx.yy.com
