#!name=ZAKER去广告 - Surge
#!desc=移除开屏广告、置顶轮播图广告和文末广告。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/ZAKER_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id462149227
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ZAKER.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/iphone\.myzaker\.com\/zaker\/cover\.php\? reject-dict

^https:\/\/iphone\.myzaker\.com\/zaker\/article_mongo_sec\.php\? response-body-json-del data.ad_url
^https:\/\/ggs\.myzaker\.com\/zk_article_ad\.php\? response-body-json-del data.article_bottom data.recommend_ad

^https:\/\/iphone\.myzaker\.com\/zaker\/follow_promote\.php\? response-body-json-jq '.data.list |= map(select(.type != "web"))'

^https:\/\/iphone\.myzaker\.com\/zaker\/car_tab\/index\.php\? response-body-json-jq '.data.gallery |= map(select(.type != "web"))'

^https:\/\/iphone\.myzaker\.com\/zaker\/block_top_ad\.php\? reject-dict

[MITM]
hostname = %APPEND% iphone.myzaker.com, ggs.myzaker.com
