#!name=ZAKER去广告 - Surge
#!desc=移除开屏广告、置顶轮播图广告和文末广告。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/ZAKER_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id462149227
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ZAKER.png
#!date=2026-06-01 17:11:35
#!category=zwjtano

[MITM]
hostname = %APPEND% iphone.myzaker.com, ggs.myzaker.com

[Body Rewrite]
http-response-jq ^https:\/\/iphone\.myzaker\.com\/zaker\/article_mongo_sec\.php\? 'delpaths([["data", "ad_url"]])'
http-response-jq ^https:\/\/ggs\.myzaker\.com\/zk_article_ad\.php\? 'delpaths([["data", "article_bottom"], ["data", "recommend_ad"]])'
http-response-jq ^https:\/\/iphone\.myzaker\.com\/zaker\/follow_promote\.php\? '.data.list |= map(select(.type != "web"))'
http-response-jq ^https:\/\/iphone\.myzaker\.com\/zaker\/car_tab\/index\.php\? '.data.gallery |= map(select(.type != "web"))'

[Map Local]
^https:\/\/iphone\.myzaker\.com\/zaker\/cover\.php\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/iphone\.myzaker\.com\/zaker\/block_top_ad\.php\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
