#!name=纵横小说去广告 - Surge
#!desc=移除纵横小说开屏广告和弹窗；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/ZongHeng_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id433125283
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ZongHeng.png
#!date=2026-06-01 17:11:35

[URL Rewrite]
^https:\/\/api1\.zongheng\.com\/iosapi\/system\/startup$ reject
^https:\/\/api2\.zongheng\.com\/api\/giftBag\/bindingBag$ reject-dict

[MITM]
hostname = %APPEND% api?.zongheng.com
