#!name=最右去广告 - Surge
#!desc=移除开屏广告、信息流广告和广告轮播图。；由 Loon 插件自动转换为 Surge 模块，建议导入前抽查。
#!homepage=https://kelee.one/Tool/Loon/Lpx/ZuiYou_remove_ads.lpx
#!system=ios
#!openUrl=https://apps.apple.com/app/id942443472
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ZuiYou.png
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN, adapi.izuiyou.com, REJECT
URL-REGEX, "^http:\/\/file-share\.izuiyou\.com\/octopus\/media\/templates\/search_home_page_(nv|nv_v2)\/search_home_page_nv", REJECT

[URL Rewrite]
^https?:\/\/api\.izuiyou\.com\/ad\/ reject

[MITM]
hostname = %APPEND% api.izuiyou.com, zyfile.izuiyou.com

[Map Local]
^https?:\/\/api\.izuiyou\.com\/config\/get_banner data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/zyfile\.izuiyou\.com\/zyfile\/c2\/a0\/[a-z0-9-]+\.json data-type=text data="{}" status-code=200 header="Content-Type:application/json"
